{
  "name": "trail-cam-viewer",
  "version": "1.0.0",
  "description": "An Electron based node app for viewing and categorizing photos.",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.overthemountains.trailcamviewer",
    "productName": "Trail Cam Viewer",
    "mac": {
      "category": "public.app-category.photography",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "src/**/*",
      "node_modules/**/*"
    ]
  },
  "author": "James Gould",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chokidar": "^4.0.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  }
}
